<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350.0" prefWidth="500.0"
            stylesheets="/client/message.css"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.se2018.view.GUI.MessageController">
   <children>
      <TextArea fx:id="message" editable="false" layoutX="79.0" layoutY="39.0" prefHeight="200.0" prefWidth="342.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-width: 0.3px; -fx-border-color: gray; -fx-font-size: 16px" wrapText="true" />
      <Button fx:id="ok" layoutX="136.0" layoutY="272.0" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="70.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent" text="OK" />
      <Button fx:id="cancel" layoutX="294.0" layoutY="272.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent" text="Cancel" />
   </children>
</AnchorPane>