<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="470.0" prefWidth="570.0" stylesheets="/client/ranking.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.gui.RankingController">
   <children>
      <Label fx:id="outcome" alignment="CENTER" layoutX="135.0" layoutY="50.0" prefHeight="80.0" prefWidth="300.0" style="-fx-font-size: 54px;" textAlignment="CENTER" />
      <Label fx:id="rank" alignment="CENTER" layoutX="135.0" layoutY="130.0" prefHeight="55.0" prefWidth="300.0" style="-fx-font-size: 38px" textAlignment="CENTER" />
      <GridPane fx:id="ranking" layoutX="123.0" layoutY="229.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints minWidth="10.0" prefWidth="40.0" />
          <ColumnConstraints minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints halignment="RIGHT" minWidth="10.0" prefWidth="60.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
