<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="600.0"
            stylesheets="/client/uichoice.css"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.se2018.client.UIChoiceController">
   <children>
      <Button fx:id="cli" layoutX="100.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToCLI" prefHeight="150.0" prefWidth="150.0" AnchorPane.leftAnchor="100.0" />
      <Button fx:id="gui" layoutX="350.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToGUI" prefHeight="150.0" prefWidth="150.0" AnchorPane.rightAnchor="100.0" />
      <Label layoutX="163.0" layoutY="216.0" style="-fx-font-size: 18px" text="CLI" />
      <Label layoutX="410.0" layoutY="216.0" style="-fx-font-size: 18px" text="GUI" />
   </children>
</AnchorPane>
