<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="570.0" prefWidth="610.0" stylesheets="/client/wpcchoice.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2018.view.GUI.WPCChoiceController">
   <children>
      <ToggleButton fx:id="wpc1" layoutX="60.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#wpc1Action" prefHeight="184.0" prefWidth="230.0" styleClass="wpc" />
      <ToggleButton fx:id="wpc2" layoutX="320.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#wpc2Action" prefHeight="184.0" prefWidth="230.0" styleClass="wpc" />
      <ToggleButton fx:id="wpc3" layoutX="60.0" layoutY="284.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#wpc3Action" prefHeight="184.0" prefWidth="230.0" styleClass="wpc" />
      <ToggleButton fx:id="wpc4" layoutX="320.0" layoutY="284.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#wpc4Action" prefHeight="184.0" prefWidth="230.0" styleClass="wpc" />
      <Label layoutX="152.0" layoutY="20.0" prefHeight="30.0" style="-fx-font-size: 22px" text="Choose a Window Pattern Card" />
      <Button fx:id="start" layoutX="254.0" layoutY="498.0" mnemonicParsing="false" onAction="#showGameBoard" prefWidth="100.0" style="-fx-font-size: 18px" text="Start" />
   </children>
</AnchorPane>
